# busnau-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml  generate_postman_collection.sh  insomnia-export.json  settings.gradle  spotbugs-filter.xml
config/pmd/: pmd-ruleset.xml
postman/: generate_postman_collection.sh  transform_to_postman.py
src/main/java/com/bedoyarama/busnau/: BusnauApiApplication.java
src/main/java/com/bedoyarama/busnau/config/: AuthTokenFilter.java  JwtUtils.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/bedoyarama/busnau/controller/: AuthController.java  CreateTaskRequest.java  CreateUserRequest.java  TaskController.java  UserController.java
src/main/java/com/bedoyarama/busnau/entity/: RefreshToken.java  Role.java  Task.java  User.java
src/main/java/com/bedoyarama/busnau/repository/: RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/bedoyarama/busnau/service/: TaskService.java  UserService.java
src/main/java/com/example/busnau/: BusnauApiApplication.java
src/main/resources/: application-docker.properties  application-local.properties.example  application.properties  data.sql.example
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelog/: 01-initial-schema.sql
src/main/resources/db/migration/: V1__Create_users_and_tasks_tables.sql  V2__Add_refresh_tokens_table.sql  V3__Add_revoked_to_refresh_tokens.sql
src/test/java/com/bedoyarama/busnau/: BusnauApiApplicationTests.java
src/test/java/com/bedoyarama/busnau/config/: AuthTokenFilterTest.java  JwtUtilsTest.java  RateLimitConfigTest.java
src/test/java/com/bedoyarama/busnau/service/: TaskServiceTest.java  UserServiceTest.java
src/test/java/com/example/busnau/: BusnauApiApplicationTests.java
src/test/resources/: application.properties
