plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.25.0'
	id 'pmd'
	id 'com.github.spotbugs' version '6.0.26'
	id 'jacoco'
}

group = 'com.bedoyarama'
version = '0.0.1-SNAPSHOT'
description = 'REST API with JPA, Security & Lombok'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'io.jsonwebtoken:jjwt:0.12.3'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

build.dependsOn spotlessApply

spotless {
	java {
		googleJavaFormat()
	}
}

pmd {
	consoleOutput = true
	toolVersion = "7.0.0"
	rulesMinimumPriority = 5
	ruleSets = []
	ruleSetFiles = files("config/pmd/pmd-ruleset.xml")
	ignoreFailures = true
}

spotbugs {
	toolVersion = '4.8.3'
	ignoreFailures = true
	excludeFilter = file("spotbugs-filter.xml")
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
	reports {
		html {
			required = true
		}
	}
}

jacoco {
	toolVersion = "0.8.12"
}

tasks.withType(Test) {
	finalizedBy tasks.jacocoTestReport
}

jacocoTestReport {
	reports {
		xml.required = false
		html.required = true
	}
}
